[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

# Babel configuration
[compile_catalog]
domain = route_app
directory = route_app/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = route_app/i18n/route_app.pot
width = 80

[init_catalog]
domain = route_app
input_file = route_app/i18n/route_app.pot
output_dir = route_app/i18n

[update_catalog]
domain = route_app
input_file = route_app/i18n/route_app.pot
output_dir = route_app/i18n
previous = true
